backend/src/main/resources/graphqls/input.graphqls

input AddressInput {
    zipCode: String
    country: String!
    subject: String!
    district: String
    settlement: String!
    street: String!
    plot: String!
    building: String
    housing: String
    apartment: String
}

input RealPropertyInput {
    address: AddressInput!
    type: String!
    year: Int!
    area: Int!
}

input PersonInput {
    id: ID
    name: String!
    surname: String!
    patronymic: String
    birthDate: String!
    passportSeries: String!
    passportNumber: String!
}

input ContractInput {
    id: ID
    number: Int!
    signDate: String!
    insuredId: String!
    realProperty: RealPropertyInput!
    insuranceAmount: Int!
    dateFrom: String!
    dateTo: String!
    calcDate: String!
    calcPremium: Float!
    comment: String
}
